body{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.img1{
    height: 100vh;
    object-fit: cover;
    position: relative;
    width: 100%;
    z-index: 0;
}
.carousel{
    overflow: visible;
}
#formDiv{
    box-sizing: border-box;
    background-color: white;
    border-radius: 1%;
    height: 100vh;
    left: 0%;
    /* opacity: 80%; */
    position: absolute;
    padding: 1%;
    top: 0%;
    z-index: 10;
}
#resultsDiv{
    left: 50%;
    position: absolute;
    padding: 1%;
    top: 0%;
    z-index: 10;
}
.range-field{
    margin: 15% 0% 0% 0%;
}
.carousel .carousel-item>img {
    /* opacity: 0%; */
    width: 200%;
}
.captionDiv{
top: 125%;
position: absolute;
left: 310%;
}

.tabBody  {
    background-color: aliceblue;
    height: auto;
    width: auto;
    }


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 0px;
    padding-bottom: 0px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color:white;
    /* Fallback color */
  opacity: 100%;
    /* Black w/ opacity */
    top: 50px;
    bottom: 50px;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 10px solid #888;
    width: 100%;
    height: 100%;
    opacity: 100%;
    border-image-width: 1px grey;
    overflow: scroll;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.red, .blue, .green{
    background-color: aliceblue !important;
    overflow: hidden;
}
